{
  "name": "redis-scaling",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "node index.js"
  },
  "type": "module",
  "dependencies": {
    "redis": "^3.0.2",
    "websocket": "^1.0.34"
  }
}
